<html>
    <head>
        <title>Home</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome.css">
        <link rel="stylesheet" href="main.css">
        <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
        <script src="jquery.color.js"></script>
        <script src="lorem.js"></script>
        <script src="main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div class="fixed">
            <div class="center">
                <div class="nav coloured-border">
                    <div class="social">
                        <a href="https://www.facebook.com/notspelledright" id="facebook-link"><i class="icon-facebook-sign icon-large"></i></a>
                        <a href="https://twitter.com/notspelledright" id="twitter-link"><i class="icon-twitter-sign icon-large"></i></a>
                        <a href="http://lnkd.in/wQag-f" id="linkedin-link"><i class="icon-linkedin-sign icon-large"></i></a>
                    </div>
                    <div class="colours">
                        <span id="colour1" class="colour-box"></span>
                        <span id="colour2" class="colour-box"></span>
                        <span id="colour3" class="colour-box"></span>
                        <span id="colour4" class="colour-box"></span>
                        <span id="colour5" class="colour-box"></span>
                    </div>
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li><li><a href="projects.html">Projects</a></li><!-- <li><a href=""><i class="icon-file"></i>Resume</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="content center">
            <div class="head coloured-border">
                <h1>
                    <span class="always">n</span><span>ot</span><span class="always">s</span><span>pelled</span><span class="always">r</span><span>ight</span>
                </h1>
                <div class="subhead">Christopher Merrill</div>
                <div class="subhead">thinker, tinkerer, explorer</div>
            </div>

            <div class="body coloured-border">
                <div class="internal-column">
                    <h2>About Me</h2>
                    <div class="face">
                        <img src="http://placekitten.com/g/200/200">
                    </div>
                    <p>Hi everybody, I'm Chris! I enjoy fluxing with circuits, tapping out code, drilling down into mechanical design, and taking long walks on the beach while eating lobster rolls.</p>
                    <p>I graduated from MIT EECS in 2012, and I'm currently working as a Technologist at <a href="http://www.massivehealth.com">Massive Health</a>. My job consists of some linear combination of frontend web wet-work and backend bug-patching.</p>
                    <p>I'd really like to hear from you! If the feeling is mutual, there are lots of ways to get in touch with me:  You can email me at <a href="mailto:cmerrill@alum.mit.edu">cmerrill@alum.mit.edu</a>, tweet me <a href="https://twitter.com/notspelledright">@notspelledright</a>, or face me at <a href="https://www.facebook.com/notspelledright">notspelledright</a>. Please include "unneeded words" in the subject line of your message, because I'd find it funny if you did.</p>
                </div>
            </div>
            <footer class="footer">
               <!--  Yay, you made it! Welcome to the footer.
                <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" class="cc-license"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png"></a>
                <div style="clear:both;"></div> -->
            </footer>
        </div>
    </body>
</html>